#Project settings
jb.project=Zenanimate
jb.name=zenanimate
jb.package=Joomla.Plugin
jb.subpackage=System.Jbtype
jb.link=http://www.joomlabamboo.com/joomla-extensions/zen-animate
jb.version=1.0

jb.reponame=plg-zen-animate

#Directory settings
dir.root=/Volumes/SVN/git/extensions/${jb.reponame}
dir.local=${dir.root}/src
dir.packages=${dir.root}/pkgs
dir.build=/Volumes/SVN/git/scripts/scripts-buildscripts/extensions/

#FTP settings
ftp.destination.host=ftp.joomlabamboo.net
ftp.destination.port=21
ftp.destination.username=joomlaba
ftp.destination.password=R@k&5*!s?5vg
ftp.destination.dir=/public_html/dev/extensions/dateTitle/
ftp.destination.mode=binary
